@charset "utf-8"
@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700)

body
  background-color: #11181f
  font-family: sans-serif
  font-family: 'Raleway', sans-serif
  font-size: 18px
  line-height: 28px
  color: #11181f

.wrapper
  overflow: hidden
  position: relative

#header
  position: relative
  z-index: 2000
  top: 0
  .meteor-logo
    width: 65px
    height: 65px
    margin: 0 auto
    display: block
    background-image: url("/images/meteorlogo.png")
    background-size: 100%
    margin-top: 56px
    margin-bottom: 45px
    @media (max-width: 620px)
      margin-top: 33px
      margin-bottom: 23px
  .toronto-skyline
    width: 265px
    height: 103px
    margin: 0 auto -8px
    display: block
    background-image: url("/images/toronto-skyline.png")
    background-size: 100%
  h1
    font-size: 72px
    line-height: 82px
    text-align: center
    color: white
    font-family: 'Raleway', sans-serif
    font-weight: 100
    margin: 0 0 57px 0
    @media (max-width: 620px)
      font-size: 52px
      line-height: 62px
      margin: 0 0 35px 0

#content
  background-color: #ecf0f1
  position: relative
  z-index: 2000
  #main
    width: 750px
    margin: 0 auto 0px
    background-color: white
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: 50px
    @media (max-width: 860px)
      width: auto
      padding: 10px
      margin: 0 10px
    p
      color: #11181f
      padding: 20px 100px 50px
      a
        color: #3498db
        text-decoration: none
        border-bottom: 1px solid #3498db
        &:hover
          text-shadow: 0px 0px 1px #FDECA8
      &:first-letter
        font-size: 250%
        padding-right: 2px
      @media (max-width: 765px)
        padding: 0 12% 10px
    h1
      text-align: center
      background-color: #C03329
      color: white
      margin: -50px -50px 50px -50px

    h3
      border-top: 1px solid #2c3e50
      border-left: 1px solid #2c3e50
      border-right: 1px solid #2c3e50
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      margin-bottom: 0px
      padding-bottom: 15px
      text-indent: 22px
      padding-top: 15px
      background-color: #2c3e50
      color: white
      position: relative
      @media (max-width: 860px)
        margin-top: 0px
        font-size: 16px
        margin-top: 0px
        text-indent: 5%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        padding-right: 55px

    ul
      position: relative
      background-color: white
      margin-top: 0px
      padding-top: 15px
      padding-bottom: 15px
      margin-bottom: 50px
      border-bottom: 1px solid #2c3e50
      border-left: 1px solid #2c3e50
      border-right: 1px solid #2c3e50
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      @media (max-width: 860px)
        padding-left: 5%
        margin-bottom: 10px
        font-size: 16px
        line-height: 26px
      &:last-child
        margin-bottom: 0px
      li
        width: auto
        padding: 5px
        border-bottom: 1px solid #eee
        list-style-type: none
        &:first-child
          position: absolute
          top: -63px
          right: 00px
          border-bottom: none
          padding-right: 0px
          a
            float: right
            background-color: #34495e
            border-top-right-radius: 4px
            display: block
            font-size: 35px
            line-height: 57px
            width: 50px
            text-indent: 17px
            text-decoration: none
            color: #5F83A7
            &:hover
              color: white
              text-shadow: 0px 0px 3px white
              border-bottom: 1px solid #3498db
        a
          text-decoration: none
          color: #3498db
          &:hover
            border-bottom: 1px solid #3498db
        em
          float: right
          padding-right: 25px
          color: #97a6b1
          font-weight: 300
          width: 50%

.love
  font-size: 14px
  margin: 0
  text-align: center
  padding: 50px 0
  @media (max-width: 765px)
    padding: 15px

  .heart
    font-size: 12px
    color: #e74c3c
  .grow-038
    display: block
    text-align: center
    font-size: 10px
    color: #95a5a6
    text-shadow: 0px 1px 0px white
    font-weight: bold
    &:before, &:after
      content: "•"
  a.okgrow
    background-image: url("/images/mark-text-dark.png")
    background-size: 100%
    display: inline-block
    width: 111px
    height: 28px
    text-indent: -9999px
    color: #3498db
    text-decoration: none
    //border-bottom: 1px solid #3498db
    &:hover
      text-shadow: 0px 0px 1px #3498db

// * * * * * * * * * Animations for stars * * * * * * * * * 

@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

.rotating-slow
  -webkit-animation: rotating 600s linear infinite
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000

.rotating-mid
  -webkit-animation: rotating 500s linear infinite
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000

.rotating-fast
  -webkit-animation: rotating 400s linear infinite
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000

.bottom-stars, .mid-stars, .top-stars
  position: absolute
  top: -100%
  left: -50%
  right: 0
  bottom: 0
  min-height: 0
  height: 100%
  min-width: 200%
  min-height: 200%
  background-image: url("/images/stars.png")
  @media (max-width: 620px)
    left: -75%
    min-width: 300%

.bottom-stars
  top: -110%
.top-stars
  top: -120%
